..
  *******************************************************************************
  Copyright (c) 2021 ITK Engineering GmbH

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0
  *******************************************************************************

.. _pcm_eval:

PCM Evaluation
==============

This plugin is used to load results of previous simulations. 

Loading Results
---------------

* Click ``Browse Result Files`` to choose a result folder to be evaluated
* Simulation results are displayed in a tree structure

.. note::

   Result folder has to be structured like the result folder of a previous simulation.
   See :ref:`result_folder_structure`

.. image:: _static/images/plugin/pcm_eval/overview.png

Evaluating Results
------------------

* Select result files to be shown. 

.. note::
   It is possible to select multiple files to compare different trajectories in the visualization area.

.. image:: _static/images/plugin/pcm_eval/select.png
